<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>List Comments of Users</title>
</head>
<style>
    .border-input {
        border-width: 2px !important;

    }

    .div-label-input {
        padding-top: 4px;

    }

    h4 {
        color: brown;
        font-weight: bold;
    }
</style>

<body>
    <div class="row">
        <div class="col text-center">
            <h4>DANH SÁCH NGƯỜI DÙNG</h4>
        </div>
    </div>
    <div class="container-fluid jumbotron ">
        <div class="row form-group">
            <div class="col ">
                <div class="row d-flex align-items-center">
                    <div class="col-sm-10  mx-auto my-0">
                        <div class="row">
                            <div class=" div-label-input col-sm-2 text-center ">
                                <label>Name</label>
                            </div>
                            <div class="col-sm-8   div-input text-center ">
                                <input class=" border border-dark border-input w-100" id="inp-name"
                                    placeholder="Nhập tên người dùng...">
                            </div>
                            <div class="col-sm-2 text-center">
                                <button class="btn btn-success " id="btn-filter">Lọc User</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
    <div class="container-fluid ">
        <table id="user-table" class="table table-bordered table-striped table-hover">
            <thead>
                <tr>
                    <th>STT</th>
                    <th>Name</th>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Address</th>
                    <th>Zip code</th>
                    <th>Phone</th>
                    <th>Company</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody></tbody>

        </table>

    </div>

</body>
<script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    //khai báo mảng chưa thông tin của tất cả user
    var gArrUsers = [];
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    $(document).ready(function () {
        onPageLoading();
    })
    //gán sự kiện cho nút chi tiết
    $("#user-table").on("click", ".btn-detail", function () {
        console.log("Nút chi tiết được ấn");

        console.log("ID là:" + $(this).data("id"));
        var vId = $(this).data("id");
        window.location.href = "detail_users.html" + "?id=" + vId;

    })
    //Gán sự kiện cho nút lọc user
    $("#btn-filter").on("click", function () {
        console.log("Nút lọc user được ấn");
        onBtnFilterClick();

    })
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    //Hàm thực được thực thi khi load trang
    function onPageLoading() {
        "use strict";
        callApiToGetData();

    }
    //Hàm được thực thi khi ấn nút lọc user
    function onBtnFilterClick() {
        "use strict";
        //Khai báo object chứa thông tin tên của user
        var vUserObject = {
            name: ""
        }
        //Bước 1 thu thập dữ liệu
        getData(vUserObject);
        //BƯớc 2 kiểm tra dữ liệu
        var vCheck = validateData(vUserObject);
        if (vCheck) {
            //Bước 3 Tìm kiếm và hiển thị dữ liệu
            console.log(vUserObject);
            var vUserResult = findUserByFilter(vUserObject);
            var vTable = $("#user-table");
            if (vUserResult.length > 0) {
                alert("Tìm thấy" + " " + vUserResult.length + " " + "kết quả phù hợp!");
                displayResultOnTable(vUserResult);
            }
            else {
                alert("Không tìm thấy kết quả phù hợp");
                return false;
            }
        }

    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    //hàm gọi api để lấy dữ liệu 
    function callApiToGetData() {
        "use strict";
        $.ajax({
            url: "https://jsonplaceholder.typicode.com/users/",
            type: "GET",
            dataType: "json",
            success: function (userObject) {
                console.log(userObject);
                gArrUsers = userObject;
                displayDataOnTable(userObject);
            },
            error: function (ajaxContext) {
                alert(ajaxContext.responseText)
            }
        })
    }
    //hàm xử lí hiện thị thông tin của user ra bảng
    function displayDataOnTable(paramUserObject) {
        "use strict";
        for (var bI = 0; bI < paramUserObject.length; bI++) {
            var vUserTable = $("#user-table ");
            var bNewRow = $("<tr/>").appendTo(vUserTable);
            $("<td/>").html(bI + 1).appendTo(bNewRow);
            $("<td/>").html(paramUserObject[bI].name).appendTo(bNewRow);
            $("<td/>").html(paramUserObject[bI].username).appendTo(bNewRow);
            $("<td/>").html(paramUserObject[bI].email).appendTo(bNewRow);
            $("<td/>").html(paramUserObject[bI].address.suite + "," + paramUserObject[bI].address.street + "," + paramUserObject[bI].address.city).appendTo(bNewRow);
            $("<td/>").html(paramUserObject[bI].address.zipcode).appendTo(bNewRow);
            $("<td/>").html(paramUserObject[bI].phone).appendTo(bNewRow);
            $("<td/>").html(paramUserObject[bI].company.name).appendTo(bNewRow);
            $("<button>").html("Chi tiết").attr("class", "btn btn-success btn-detail").attr("data-id", paramUserObject[bI].id).appendTo(bNewRow);
        }
    }
    //Hàm thu thập thông tin từ element input name
    function getData(paramUserObject) {
        "use strict";
        paramUserObject.name = $("#inp-name").val().trim();
        return paramUserObject;

    }
    //Hàm kiểm tra dữ liệu name lấy được từ ô input name
    function validateData(paramUserObject) {
        "use strict";
        if (paramUserObject.name == "") {
            alert("Vui lòng nhập tên user !");
            return false;
        }
        return true;
    }
    //hàm tìm kiếm user thông qua name  bằng cách nhấn nút lọc user
    function findUserByFilter(paramUserObject) {
        "use strict";
        var vUserArrResult = [];

        for (var bI = 0; bI < gArrUsers.length; bI++) {

            if (paramUserObject.name.toLowerCase() === gArrUsers[bI].name.toLowerCase()) {
                vUserArrResult.push(gArrUsers[bI]);

            }

        }
        return vUserArrResult;
    }
    //Hàm hiển thị kết quả user tìm được ra bảng
    function displayResultOnTable(paramUserResult) {
        "use strict";
        var vTable = $("#user-table");
        vTable.find("tr:gt(0)").html("");
        for (var bI = 0; bI < paramUserResult.length; bI++) {
            var bNewRow = $("<tr>").appendTo(vTable);
            $("<td/>").html(bI + 1).appendTo(bNewRow);
            $("<td/>").html(paramUserResult[bI].name).appendTo(bNewRow);
            $("<td/>").html(paramUserResult[bI].username).appendTo(bNewRow);
            $("<td/>").html(paramUserResult[bI].email).appendTo(bNewRow);
            $("<td/>").html(paramUserResult[bI].address.suite + "," + paramUserResult[bI].address.street + "," + paramUserResult[bI].address.city).appendTo(bNewRow);
            $("<td/>").html(paramUserResult[bI].address.zipcode).appendTo(bNewRow);
            $("<td/>").html(paramUserResult[bI].phone).appendTo(bNewRow);
            $("<td/>").html(paramUserResult[bI].company.name).appendTo(bNewRow);
            $("<button>").html("Chi tiết").attr("class", "btn btn-success btn-detail").attr("data-id", paramUserResult[bI].id).appendTo(bNewRow);
        }
    }




</script>

</html>